[DEFAULT]
# See examples below for useful configuration
# valid positions are Start, 3000m, Ziel
position = Start
# vaild Autoincrement: True, False
autoincrement = True
# valid InputGroups = 1, 2, 3
InputGroups = 1

[START]
position = Start
autoincrement = True
InputGroups = 1

[3000m]
position = 3000m
autoincrement = False
InputGroups = 3

[Ziel]
position = Ziel
autoincrement = False
InputGroups = 3

[FTP]
Server = fritz.box
User = ftpuser
Password = GeheimesKennwort123!
Directory = /Dokumente